[gd_scene load_steps=3 format=3 uid="uid://5rjc1dpfndal"]

[ext_resource type="Script" uid="uid://tbgkc46ut5p" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://c8aq8n462ffip" path="res://characters/main_charac.png" id="2_onrkg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
